{
  "name": "fried-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikgupta06/fried-backend.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "RITIK GUPTA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikgupta06/fried-backend/issues"
  },
  "homepage": "https://github.com/ritikgupta06/fried-backend#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
